---
# tasks file for postfix
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ postfix_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(postfix_packages[ansible_distribution]
      | default(postfix_packages['default'] )) }}"

- name: create group
  group:
    name: "{{ item }}"
  with_items:
    - "{{ postfix_group[ansible_distribution] | default(postfix_group['default']) }}"

- name: configure software (main.cf)
  template:
    src: templates/main.cf.j2
    dest: /etc/postfix/main.cf
    validate: postconf -d -c %s
  notify:
    - restart postfix

- name: configure software (master.cf)
  template:
    src: templates/master.cf.j2
    dest: /etc/postfix/master.cf
    validate: postconf -d -c %s
  notify:
    - restart postfix

- name: start and enable software
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - "{{ postfix_services[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(postfix_services[ansible_distribution]
      | default(postfix_services['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"
