---
# tasks file for postfix
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ postfix_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(postfix_packages[ansible_distribution]
      | default(postfix_packages['default'] )) }}"

- name: start and enable software
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - "{{ postfix_services[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(postfix_services[ansible_distribution]
      | default(postfix_services['default'] )) }}"
  when:
    - ansible_virtualization_type != "docker"
