---
# handlers file for postfix
- name: restart postfix
  command: postconf -d
  notify: really restart postfix

- name: really restart postfix
  service:
    name: postfix
    state: restarted
  when:
    - ansible_virtualization_type != "docker"
